zebpay.url=https://www.zebapi.com/pro/v1/market/
wazirx.url=https://api.wazirx.com/api/v2/tickers
usdinr=72.86
coinMarket.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
api.key=X-CMC_PRO_API_KEY
apiKey.value=ca82062d-c70f-4eaf-997d-c4e995fb458a